//@import "@alibaba-aero/iranyekan/css/fontiran.css"
@import "../fonts/yekanbakh/stylesheet.css"

$font-face: 'YekanBakh', serif
$dark: #111215
$dark-blue: #252531
$red: #FF6265
$yellow: #FFDE45
$grey: #F4F4F4
$light-grey: #FAFAFA

:root
  --bs-body-font-weight: 500